<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="509" mockupW="1103" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="207" y="20" w="-1" h="-1" measuredW="230" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunsjboks.no</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="120" y="89" w="782" h="352" measuredW="200" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Brukere%0AKort%0ARapporter%0AVarslinger</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="207" y="116" w="680" h="274" measuredW="329" measuredH="266" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Navn%20%5E%2C%20Brukernavn%2C%20%20%20%20%20%20%20%0A%20%20%20%20%20Arne%20Olaf%20Godtland%2C%20aog@udp.no%0A%20%20%20%20%20Atle%20Schulstad%2C%20as@udp.no%0A%20%20%20%20%20Espen%20Schulstad%2C%20es@udp.no%0A%20%20%20%20%20Jonathan%20Share%2C%20js@udp.no%0A%20%20%20%20%20Kenneth%20Leine%20Schulstad%2C%20ks@udp.no%0A%20%20%20%20%20Knut%20%D8ystein%20Bilden%2C%20kb@udp.no%0A%20%20%20%20%20Tommy%20Svendsen%2C%20ts@udp.no%0A%20%20%20%20%20%D8ystein%20Sandberg%2C%20os@udp.no</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="363" w="419" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="814" y="52" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UDP%20AS</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="802" y="398" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ny%20bruker</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="1059" y="318" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>linethrough-effekt%20p%E5%20inaktive%20brukere</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="924" y="47" w="299" h="280" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funksjoner%3A%0ARediger%20-%3E%20popup%20hvor%20man%20kan%0A1%29%20Endre%20passord%20for%20brukeren%0A2%29%20Aktivere/deaktivere%20brukeren%0A3%29%20Endre%20rolle%20for%20brukeren%0A%28vurdere%20%E5%20ha%20dedikterte%20ikoner%20for%20hvert%20av%20dette%3F%29%0A%20%20%0ARapport%20-%3E%20skjermbilde%20for%20rapporter%20%28med%20brukeren%20valgt%29%0A%20%0ASlett%20-%3E%20popup%20for%20%E5%20bekrefte%20sletting%20av%20brukeren</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="481" y="0" w="348" h="68" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hovereffekt%20som%20gir%20mulighet%20for%20%E5%20redigere%20felt</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="48" w="80" h="20" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="530" y="48" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="267" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="327" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13434726</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16711680</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="__group__" x="796" y="146" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="796" y="175" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="796" y="204" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="796" y="236" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="796" y="267" w="56" h="16" measuredW="56" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="796" y="296" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="796" y="327" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="796" y="357" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DocEmptyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="733" y="27" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="16" y="1" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Knut%20%D8ystein%20Bilden</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16711680</color>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="120" y="11" w="72" h="57" measuredW="216" measuredH="208" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HelpButton" x="879" y="95" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="135" y="467" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>20</size>
        <text>Superbruker%3A%20Brukere</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>