<mockup version="1.0" skin="sketch" measuredW="1183" measuredH="777" mockupW="1053" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="207" y="31" w="-1" h="-1" measuredW="230" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunsjboks.no</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="120" y="100" w="782" h="629" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Brukere%0AKort%0ARapporter%0AVarslinger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="814" y="63" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UDP%20AS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13434726</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="119" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uke</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="331" y="119" w="-1" h="-1" measuredW="219" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denne%20uke%3A%2011-17%20April%202011%20%28uke%2015%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="277" y="118" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="153" w="675" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="167" w="642" h="510" measuredW="592" measuredH="506" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Navn%20%5E%2C%20Antall%2C%20Sats%2C%20Sum%2C%20Kontant%2C%20Tidspunkt%2C%20%20%20%20%20%20%20%0AArne%20Olaf%20Godtland%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2011.04.2011%20kl%2012%3A08%3A59%2C%0AArne%20Olaf%20Godtland%2C%201%2C%2050%2C%20100%2C%20%5B%5D%2C%2013.04.2011%20kl%2012%3A03%3A06%2C%0AAtle%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2011.04.2011%20kl%2011%3A59%3A19%0AAtle%20Schulstad%2C%203%2C%2050%2C%20150%2C%20%5B%5D%2C%2013.04.2011%20kl%2012%3A03%3A29%0AEspen%20Schulstad%2C%201%2C%2062.50%2C%2062.50%2C%20%5Bx%5D%2C%2011.04.2011%20kl%2012%3A08%3A04%0AEspen%20Schulstad%2C%201%2C%2062.50%2C%2062.50%2C%20%5Bx%5D%2C%2012.04.2011%20kl%2011%3A30%3A05%0AEspen%20Schulstad%2C%201%2C%2062.50%2C%2062.50%2C%20%5Bx%5D%2C%2013.04.2011%20kl%2012%3A03%3A48%0AEspen%20Schulstad%2C%201%2C%2062.50%2C%2062.50%2C%20%5Bx%5D%2C%2014.04.2011%20kl%2011%3A32%3A58%0AJonathan%20Share%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2011.04.2011%20kl%2012%3A07%3A48%0AJonathan%20Share%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2012.04.2011%20kl%2011%3A31%3A43%0AJonathan%20Share%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2013.04.2011%20kl%2012%3A04%3A01%0AJonathan%20Share%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2014.04.2011%20kl%2011%3A33%3A11%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2011.04.2011%20kl%2012%3A01%3A09%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2012.04.2011%20kl%2011%3A32%3A43%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2013.04.2011%20kl%2012%3A04%3A34%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2014.04.2011%20kl%2011%3A32%3A43</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="934" y="76" w="198" h="126" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppl%F8sning%3A%0AUke%2C%20M%E5ned%20%28default%29%2C%20Kvartal%2C%20%C5r%2C%20Egendefinert</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="774" y="692" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eksporter...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="408" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="316" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="287" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="256" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="466" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="528" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="557" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="619" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="650" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="934" y="212" w="159" h="104" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funksjoner%3A%0A-%20Skriv%20ut%20kvittering</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="749" y="119" w="133" h="-1" measuredW="133" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detaljert%20visning</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="919" y="326" w="254" h="111" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mulighet%20for%20%E5%20fjerne%20kontant-lunsjer%20fra%20rapportene%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="856" y="616" w="127" h="76" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="916" y="544" w="204" h="123" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flyttes%20til%20toppmenyen%20ved%20siden%20av%20%22visnings%22-dropdown%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="733" y="38" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="16" y="1" w="123" h="23" measuredW="123" measuredH="23" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Knut%20%D8ystein%20Bilden</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16711680</color>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="635" y="119" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20brukere</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="120" y="30" w="72" h="57" measuredW="216" measuredH="208" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HelpButton" x="879" y="106" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="131" y="735" w="-1" h="-1" measuredW="454" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>20</size>
        <text>Superbruker%3A%20Rapporter%2C%20alle%20brukere%2C%20detaljert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>