<mockup version="1.0" skin="sketch" measuredW="1276" measuredH="634" mockupW="1146" mockupH="613">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="207" y="20" w="-1" h="-1" measuredW="230" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunsjboks.no</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="120" y="89" w="782" h="458" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Brukere%0AKort%0ARapporter%0AVarslinger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="814" y="52" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UDP%20AS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13434726</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="107" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uke</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="323" y="108" w="-1" h="-1" measuredW="219" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denne%20uke%3A%2011-17%20April%202011%20%28uke%2015%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="269" y="107" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="142" w="675" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="215" y="288" w="657" h="244" measuredW="299" measuredH="266" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Navn%20%5E%2C%20Antall%2C%20Pris%20%20%20%20%20%20%20%0AArne%20Olaf%20Godtland%2C%202%2C%20kr%20100%0AAtle%20Schulstad%2C%204%2C%20kr%20200%0AEspen%20Schulstad%2C%204%2C%20kr%20250%0AJonathan%20Share%2C%203%2C%20kr%20150%0AKenneth%20Leine%20Schulstad%2C%204%2C%20kr%20200%0AKnut%20%D8ystein%20Bilden%2C%200%2C%20kr%200%0ATommy%20Svendsen%2C%200%2C%20kr%200%0A%D8ystein%20Sandberg%2C%200%2C%20kr%200</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="222" y="221" w="115" h="54" measuredW="115" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="115" h="21" measuredW="115" measuredH="23" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Totalt%20antall%20lunsj</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="42" y="20" w="35" h="32" measuredW="28" measuredH="37" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>24</size>
            <text>17</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="377" y="219" w="170" h="69" measuredW="170" measuredH="68" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="70" h="27" measuredW="62" measuredH="23" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>Total%20pris</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="170" h="48" measuredW="114" measuredH="37" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>24</size>
            <text>kr%20900%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="587" y="220" w="112" h="54" measuredW="112" measuredH="52" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="112" h="21" measuredW="112" measuredH="23" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>Antall%20avtalelunsj</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="40" y="20" w="35" h="32" measuredW="28" measuredH="37" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <size>24</size>
            <text>13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="739" y="219" w="125" h="69" measuredW="125" measuredH="68" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="34" h="19" measuredW="99" measuredH="23" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>Pris%20avtalelunsj</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="125" h="48" measuredW="114" measuredH="37" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>24</size>
            <text>kr%20650%2C00</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="751" y="109" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forenklet%20visning</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="202" w="675" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="207" y="165" w="-1" h="-1" measuredW="141" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Egendefinert%20intervall%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="527" y="161" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppdater</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="161" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.04.2011</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="161" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.04.2011</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="417" y="164" w="-1" h="-1" measuredW="18" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>til</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="864" y="175" w="112" h="58" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="932" y="148" w="334" h="216" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Dialog%22%20n%E5r%20man%20velger%20Egendefinert%20fra%20Tids-dropdown%0A%20%0AIntervallet%20er%20populert%20med%20datoer%20hentet%20fra%20det%20aktive%20intervallet%0A%20%0ASe%20egen%20wireframe%20for%20%22Egendefinert%22%20n%E5r%20intervallet%20er%20oppdatert</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="932" y="364" w="318" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Til%20diskusjon%3A%0ASkal%20dialogen%20heller%20v%E6re%20et%20modalt%20vindu%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="733" y="27" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="16" y="1" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Knut%20%D8ystein%20Bilden</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16711680</color>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="635" y="108" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20brukere</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="120" y="11" w="72" h="57" measuredW="216" measuredH="208" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HelpButton" x="879" y="95" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="131" y="592" w="-1" h="-1" measuredW="496" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>20</size>
        <text>Superbruker%3A%20Rapporter%2C%20dialog%20for%20egendef%20intervall</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>