<mockup version="1.0" skin="sketch" measuredW="912" measuredH="625" mockupW="782" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="207" y="20" w="-1" h="-1" measuredW="230" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunsjboks.no</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="120" y="89" w="782" h="458" measuredW="200" measuredH="186" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Brukere%0AKort%0ARapporter%0AVarslinger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="814" y="52" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UDP%20AS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13434726</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="108" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Egendefinert</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="323" y="108" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11-13%20April%202011</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="142" w="675" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="215" y="228" w="657" h="273" measuredW="299" measuredH="266" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Navn%20%5E%2C%20Antall%2C%20Pris%20%20%20%20%20%20%20%0AArne%20Olaf%20Godtland%2C%202%2C%20kr%20100%0AAtle%20Schulstad%2C%204%2C%20kr%20200%0AEspen%20Schulstad%2C%204%2C%20kr%20250%0AJonathan%20Share%2C%203%2C%20kr%20150%0AKenneth%20Leine%20Schulstad%2C%204%2C%20kr%20200%0AKnut%20%D8ystein%20Bilden%2C%200%2C%20kr%200%0ATommy%20Svendsen%2C%200%2C%20kr%200%0A%D8ystein%20Sandberg%2C%200%2C%20kr%200</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="751" y="109" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forenklet%20visning</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="777" y="510" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eksporter...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="427" y="108" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rediger%20intervall</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="222" y="163" w="-1" h="-1" measuredW="115" measuredH="58" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="115" h="23" measuredW="115" measuredH="23" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Totalt%20antall%20lunsj</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="42" y="22" w="35" h="36" measuredW="28" measuredH="37" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <size>24</size>
            <text>14</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="587" y="162" w="118" h="23" measuredW="112" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antall%20avtalelunsj</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="627" y="184" w="35" h="36" measuredW="27" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="751" y="162" w="110" h="21" measuredW="99" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pris%20avtalelunsj</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="739" y="183" w="125" h="54" measuredW="114" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>kr%20600%2C00</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="733" y="27" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="16" y="1" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Knut%20%D8ystein%20Bilden</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16711680</color>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="401" y="161" w="70" h="30" measuredW="62" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20pris</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="377" y="183" w="170" h="54" measuredW="114" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>kr%20737%2C50</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="635" y="108" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20brukere</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="128" y="19" w="72" h="57" measuredW="216" measuredH="208" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HelpButton" x="879" y="95" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="128" y="583" w="-1" h="-1" measuredW="399" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>20</size>
        <text>Superbruker%3A%20Rapporter%2C%20egendef%20intervall</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>