<mockup version="1.0" skin="sketch" measuredW="1257" measuredH="404" mockupW="1127" mockupH="383">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="207" y="20" w="-1" h="-1" measuredW="230" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunsjboks.no</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="120" y="89" w="782" h="208" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>Brukere%0AKort%0ARapporter%0AVarslinger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="814" y="52" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UDP%20AS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13434726</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="109" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uke</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="324" y="109" w="-1" h="-1" measuredW="219" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denne%20uke%3A%2011-17%20April%202011%20%28uke%2015%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="270" y="108" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="142" w="675" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="934" y="65" w="313" h="147" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppl%F8sning%3A%0ADag%2C%20Uke%2C%20M%E5ned%20%28default%29%2C%20Kvartal%2C%20%C5r%2C%20Egendefinert*%0A%20%0A*%20%3D%20%20Se%20egen%20wireframe%20for%20egendefinert</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="790" y="259" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eksporter...</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="751" y="108" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forenklet%20visning</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="934" y="212" w="301" h="182" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eksporter...%0A%20%0AGir%20dropdown-effekt%20med%20f%F8lgende%20valg%3A%0Atil%20PDF%2C%20Excel%2C%20csv%0Atil%20mail%20%3F%0Atil%20google%20docs%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="757" y="155" w="112" h="20" measuredW="99" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pris%20avtalelunsj</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="751" y="175" w="125" h="52" measuredW="113" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>kr%20200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="737" y="27" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="16" y="1" w="123" h="23" measuredW="123" measuredH="23" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Knut%20%D8ystein%20Bilden</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16711680</color>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="567" y="108" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kenneth%20Leine%20Schulstad</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="234" y="155" w="115" h="23" measuredW="115" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totalt%20antall%20lunsj</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="276" y="177" w="35" h="35" measuredW="19" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="413" y="153" w="70" h="29" measuredW="62" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20pris</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="389" y="175" w="170" h="52" measuredW="113" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>kr%20200%2C00</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="599" y="154" w="112" h="23" measuredW="112" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antall%20avtalelunsj</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="639" y="176" w="35" h="35" measuredW="19" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="120" y="11" w="72" h="57" measuredW="216" measuredH="208" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HelpButton" x="879" y="95" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="135" y="334" w="-1" h="-1" measuredW="432" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>20</size>
        <text>Superbruker%3A%20Rapporter%2C%20en%20bruker%2C%20forenklet</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>