<mockup version="1.0" skin="sketch" measuredW="915" measuredH="442" mockupW="785" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="207" y="20" w="-1" h="-1" measuredW="230" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunsjboks.no</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="120" y="89" w="782" h="275" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Rapporter%0AVarslinger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="814" y="52" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UDP%20AS</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="109" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uke</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="324" y="109" w="-1" h="-1" measuredW="219" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denne%20uke%3A%2011-17%20April%202011%20%28uke%2015%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="270" y="108" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="142" w="675" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="790" y="321" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eksporter...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="120" y="11" w="72" h="57" measuredW="216" measuredH="208" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="727" y="28" w="157" h="23" measuredW="153" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kenneth%20Leine%20Schulstad</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="225" y="156" w="659" h="149" measuredW="575" measuredH="146" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Navn%20%5E%2C%20Antall%2C%20Sats%2C%20Sum%2C%20Kontant%2C%20Tidspunkt%2C%20%20%20%20%20%20%20%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2011.04.2011%20kl%2012%3A01%3A09%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2012.04.2011%20kl%2011%3A32%3A43%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2013.04.2011%20kl%2012%3A04%3A34%0AKenneth%20Leine%20Schulstad%2C%201%2C%2050%2C%2050%2C%20%5B%5D%2C%2014.04.2011%20kl%2011%3A32%3A43</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="276" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="245" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="751" y="108" w="133" h="-1" measuredW="133" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detaljert%20visning</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HelpButton" x="879" y="95" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="135" y="400" w="-1" h="-1" measuredW="273" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>20</size>
        <text>Bruker%3A%20Rapporter%2C%20detaljert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>